<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav prac</title>
    <link rel="stylesheet" href="..//Style/navPrac.css">
</head>

<body>
    <nav class="box1">
        <div class="subBox subBox1"> Teacher
            <!-- <button class="option option1">Teacher</button> -->
            <div class="list list1">
                <a href="#" target="_blank" rel="noopener noreferrer">Class 1-5 tutor</a>

                <a href="#" target="_blank" rel="noopener noreferrer">Class 6-10 tutor</a>

                <a href="#" target="_blank" rel="noopener noreferrer">Jee Mains Tutor</a>

                <a href="#" target="_blank" rel="noopener noreferrer">Home Tutor</a>

                <a href="#" target="_blank" rel="noopener noreferrer">Only Maths Tutor</a>

                <a href="#" target="_blank" rel="noopener noreferrer">Only Physics Tutor</a>

                <a href="#" target="_blank" rel="noopener noreferrer">Only Chemistry Tutor</a>

            </div>
        </div>

        <div class="subBox subBox2">Home Repairing
            <!-- <button class="option option2">Home Repairing</button> -->
            <div class="list list2">
                <a href="#" target="_blank" rel="noopener noreferrer">Electrician</a>

                <a href="#" target="_blank" rel="noopener noreferrer">Plumber</a>

                <a href="#" target="_blank" rel="noopener noreferrer">Painter</a>

                <a href="#" target="_blank" rel="noopener noreferrer">Carpenter</a>

                <a href="#" target="_blank" rel="noopener noreferrer">Cleaner</a>

            </div>
        </div>

        <div class="subBox subBox3">Mechanic
            <!-- <button class="option option2">Home Repairing</button> -->
            <div class="list list3">
                <a href="#" target="_blank" rel="noopener noreferrer">Car Mechanic</a>

                <a href="#" target="_blank" rel="noopener noreferrer">Bike Mechanic</a>

                <a href="#" target="_blank" rel="noopener noreferrer">Truck Mechanic</a>

                <a href="#" target="_blank" rel="noopener noreferrer">Truck Mechanic</a>

                <a href="#" target="_blank" rel="noopener noreferrer">Bus Mechanic</a>
                
                <a href="#" target="_blank" rel="noopener noreferrer">Maintainence and Repairing</a>

            </div>
        </div>

        <div class="subBox subBox4">Other
            <!-- <button class="option option2">Home Repairing</button> -->
            <div class="list list4">
                <a href="#" target="_blank" rel="noopener noreferrer">Tailor</a>

                <a href="#" target="_blank" rel="noopener noreferrer">Driver</a>

                <a href="#" target="_blank" rel="noopener noreferrer">Cobler</a>

                <a href="#" target="_blank" rel="noopener noreferrer">Watchman</a>

                <a href="#" target="_blank" rel="noopener noreferrer">Barber</a>

                <a href="#" target="_blank" rel="noopener noreferrer">Personnel</a>

            </div>
        </div>
    </nav>
</body>

</html>